Matt Menefee
MSDS650
Exercise 1 Data analytics

> data("mtcars") – This Step loaded the Dataset mtcars into R

> str(mtcars) – This displayed the internal Structure of the data
'data.frame':	32 obs. of  11 variables:
 $ mpg : num  21 21 22.8 21.4 18.7 18.1 14.3 24.4 22.8 19.2 ...
 $ cyl : num  6 6 4 6 8 6 8 4 4 6 ...
 $ disp: num  160 160 108 258 360 ...
 $ hp  : num  110 110 93 110 175 105 245 62 95 123 ...
 $ drat: num  3.9 3.9 3.85 3.08 3.15 2.76 3.21 3.69 3.92 3.92 ...
 $ wt  : num  2.62 2.88 2.32 3.21 3.44 ...
 $ qsec: num  16.5 17 18.6 19.4 17 ...
 $ vs  : num  0 0 1 1 0 1 0 1 1 1 ...
 $ am  : num  1 1 1 0 0 0 0 0 0 0 ...
 $ gear: num  4 4 4 3 3 3 3 4 4 4 ...
 $ carb: num  4 4 1 1 2 1 4 2 2 4 ...

> summary(mtcars) – This line of code gave me a quick overall summary of the data – min, max, mean and quartiles.
      mpg             cyl             disp             hp             drat      
 Min.   :10.40   Min.   :4.000   Min.   : 71.1   Min.   : 52.0   Min.   :2.760  
 1st Qu.:15.43   1st Qu.:4.000   1st Qu.:120.8   1st Qu.: 96.5   1st Qu.:3.080  
 Median :19.20   Median :6.000   Median :196.3   Median :123.0   Median :3.695  
 Mean   :20.09   Mean   :6.188   Mean   :230.7   Mean   :146.7   Mean   :3.597  
 3rd Qu.:22.80   3rd Qu.:8.000   3rd Qu.:326.0   3rd Qu.:180.0   3rd Qu.:3.920  
 Max.   :33.90   Max.   :8.000   Max.   :472.0   Max.   :335.0   Max.   :4.930  
       wt             qsec             vs               am              gear      
 Min.   :1.513   Min.   :14.50   Min.   :0.0000   Min.   :0.0000   Min.   :3.000  
 1st Qu.:2.581   1st Qu.:16.89   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:3.000  
 Median :3.325   Median :17.71   Median :0.0000   Median :0.0000   Median :4.000  
 Mean   :3.217   Mean   :17.85   Mean   :0.4375   Mean   :0.4062   Mean   :3.688  
 3rd Qu.:3.610   3rd Qu.:18.90   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:4.000  
 Max.   :5.424   Max.   :22.90   Max.   :1.0000   Max.   :1.0000   Max.   :5.000  
      carb      
 Min.   :1.000  
 1st Qu.:2.000  
 Median :2.000  
 Mean   :2.812  
 3rd Qu.:4.000  
 Max.   :8.000  
> head(mtcars) – This command gave me first few rows of the mtcars data
                   mpg cyl disp  hp drat    wt  qsec vs am gear carb
Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1

> MT<-as.data.table(mtcars) - this created a data table from the mtcars dataset

> print(MT) – This code printed the table
     mpg cyl  disp  hp drat    wt  qsec vs am gear carb
 1: 21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
 2: 21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
 3: 22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
 4: 21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
 5: 18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
 6: 18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
 7: 14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
 8: 24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
 9: 22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
10: 19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
11: 17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
12: 16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3
13: 17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3
14: 15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3
15: 10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4
16: 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4
17: 14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4
18: 32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
19: 30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2
20: 33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1
21: 21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1
22: 15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2
23: 15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2
24: 13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4
25: 19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2
26: 27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1
27: 26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2
28: 30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2
29: 15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4
30: 19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6
31: 15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8
32: 21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2
     mpg cyl  disp  hp drat    wt  qsec vs am gear carb

> MT[,mean(mpg),by=Make] – these next two lines I was experimenting with the data table to see if I could arrange the car by make but since this data set does not have make or model as a column I was unable to use those.
Error in eval(bysub, parent.frame(), parent.frame()) : 
  object 'Make' not found
> MT[,mean(mpg),by=Model]
Error in eval(bysub, parent.frame(), parent.frame()) : 
  object 'Model' not found

> MT[,mean(mpg),by=cyl] – This next command allowed me to compute the mean of MPG per number of cylinders each car had.
   cyl       V1
1:   6 19.74286
2:   4 26.66364
3:   8 15.10000

> MT[,mean(mpg),by=substring(cyl,1,1)] – This computed the mean using the substring function
   substring       V1
1:         6 19.74286
2:         4 26.66364
3:         8 15.10000

> MT[,.N,by=10*round(mpg*wt/10)] –This was the area formula from the exercise. It doesn’t really help in this scenario so in the next few examples I played around with the function to see what I could get.
   round  N
1:    60 11
2:    50 13
3:    70  6
4:    80  2
> MT[,.N,by=10/round(mpg/wt/10)]
   round  N
1:    10 16
2:   Inf 13
3:     5  3
> MT[,.N,by=10*round(mpg/wt/10)]
   round  N
1:    10 16
2:     0 13
3:    20  3
> MT[,.N,by=10*round(mpg/wt)]
    round N
 1:    80 3
 2:    70 4
 3:   100 1
 4:    50 6
 5:    40 6
 6:    60 1
 7:    20 2
 8:    30 2
 9:   150 1
10:   190 1
11:   180 1
12:    90 1
13:   140 1
14:   120 1
15:   200 1
> MT[,.N,by=10*round(mpg/wt/10)]
   round  N
1:    10 16
2:     0 13
3:    20  3
> MT[,.N,by=round(mpg/wt)]
    round N
 1:     8 3
 2:     7 4
 3:    10 1
 4:     5 6
 5:     4 6
 6:     6 1
 7:     2 2
 8:     3 2
 9:    15 1
10:    19 1
11:    18 1
12:     9 1
13:    14 1
14:    12 1
15:    20 1

> MT[,.N,by=round(mpg/(wt*1000))]
   round  N
1:     0 32
> MT[,.N,by=round((wt*1000)/mpg)]
    round N
 1:   125 1
 2:   137 1
 3:   102 1
 4:   150 1
 5:   184 1
 6:   191 1
 7:   250 1
 8:   131 1
 9:   138 1
10:   179 1
11:   193 1
12:   248 1
13:   216 1
14:   249 1
15:   505 1
16:   522 1
17:   364 1
18:    68 1
19:    53 1
20:    54 1
21:   115 1
22:   227 1
23:   226 1
24:   289 1
25:   200 1
26:    71 1
27:    82 1
28:    50 1
29:   201 1
30:   141 1
31:   238 1
32:   130 1
    round N
> MT[,.N,by=1000*round(mpg/(wt*1000))]
   round  N
1:     0 32
> MT[,.N,by=100*round(mpg/wt*100)]
     round N
 1:  80200 1
 2:  73000 1
 3:  98300 1
 4:  66600 1
 5:  54400 1
 6:  52300 1
 7:  40100 1
 8:  76500 1
 9:  72400 1
10:  55800 1
11:  51700 1
12:  40300 1
13:  46400 1
14:  40200 1
15:  19800 1
16:  19200 1
17:  27500 1
18: 147300 1
19: 188200 1
20: 184700 1
21:  87200 1
22:  44000 1
23:  44300 1
24:  34600 1
25:  49900 1
26: 141100 1
27: 121500 1
28: 200900 1
29:  49800 1
30:  71100 1
31:  42000 1
32:  77000 1
     round N
> MT[,.N,by=round(mpg/wt*100)]
    round N
 1:   802 1
 2:   730 1
 3:   983 1
 4:   666 1
 5:   544 1
 6:   523 1
 7:   401 1
 8:   765 1
 9:   724 1
10:   558 1
11:   517 1
12:   403 1
13:   464 1
14:   402 1
15:   198 1
16:   192 1
17:   275 1
18:  1473 1
19:  1882 1
20:  1847 1
21:   872 1
22:   440 1
23:   443 1
24:   346 1
25:   499 1
26:  1411 1
27:  1215 1
28:  2009 1
29:   498 1
30:   711 1
31:   420 1
32:   770 1
    round N
> MT[,.N,by=round(hp/mpg)] – Horsepower / Miles per gallon
    round N
 1:     5 5
 2:     4 4
 3:     9 3
 4:     6 2
 5:    17 2
 6:     3 1
 7:     7 1
 8:    11 1
 9:    10 3
10:    12 1
11:    20 1
12:    21 1
13:    16 1
14:     2 4
15:    18 1
16:    22 1
> MT[,.N,by=round(hp+mpg/mpg)] - 
    round N
 1:   111 3
 2:    94 1
 3:   176 3
 4:   106 1
 5:   246 2
 6:    63 1
 7:    96 1
 8:   124 2
 9:   181 3
10:   206 1
11:   216 1
12:   231 1
13:    67 2
14:    53 1
15:    66 1
16:    98 1
17:   151 2
18:    92 1
19:   114 1
20:   265 1
21:   336 1
22:   110 1
    round N
> MT[,.N,by=round(hp+mpg/hp)]
    round N
 1:   110 3
 2:    93 1
 3:   175 3
 4:   105 1
 5:   245 2
 6:    62 1
 7:    95 1
 8:   123 2
 9:   180 3
10:   205 1
11:   215 1
12:   230 1
13:    66 3
14:    53 1
15:    97 1
16:   150 2
17:    91 1
18:   113 1
19:   264 1
20:   335 1
21:   109 1
    round N
> MT[,.N,by=round(hp+wt/wt)]
    round N
 1:   111 3
 2:    94 1
 3:   176 3
 4:   106 1
 5:   246 2
 6:    63 1
 7:    96 1
 8:   124 2
 9:   181 3
10:   206 1
11:   216 1
12:   231 1
13:    67 2
14:    53 1
15:    66 1
16:    98 1
17:   151 2
18:    92 1
19:   114 1
20:   265 1
21:   336 1
22:   110 1
    round N
> MT[,.N,by=round(hp+wt/hp)]
    round N
 1:   110 3
 2:    93 1
 3:   175 3
 4:   105 1
 5:   245 2
 6:    62 1
 7:    95 1
 8:   123 2
 9:   180 3
10:   205 1
11:   215 1
12:   230 1
13:    66 2
14:    52 1
15:    65 1
16:    97 1
17:   150 2
18:    91 1
19:   113 1
20:   264 1
21:   335 1
22:   109 1
    round N
> MT[,.N,by=round(mpg/wt)] – After trying out a few different ways to calculate things using R I came back to this function because I couldn’t remember exactly how to calculate the weight to MPG ratio. I know there are a bunch of different variables in this equation though.
    round N
 1:     8 3
 2:     7 4
 3:    10 1
 4:     5 6
 5:     4 6
 6:     6 1
 7:     2 2
 8:     3 2
 9:    15 1
10:    19 1
11:    18 1
12:     9 1
13:    14 1
14:    12 1
15:    20 1
> MT[,.(Count=.N),by=.(Gallon=round(mpg/wt))] – this allowed me to add a label to the columns
    Gallon Count
 1:      8     3
 2:      7     4
 3:     10     1
 4:      5     6
 5:      4     6
 6:      6     1
 7:      2     2
 8:      3     2
 9:     15     1
10:     19     1
11:     18     1
12:      9     1
13:     14     1
14:     12     1
15:     20     1
This is an example of stringing the functions

> MT[,.(MilesPerGal=median(mpg),
+       Weight=median(wt),
+       Horsepow=median(hp),
+       Cylinders=median(cyl)),
+    by=gear][order(-gear)]
   gear MilesPerGal Weight Horsepow Cylinders
1:    5        19.7   2.77      175         6
2:    4        22.8   2.70       94         4
3:    3        15.5   3.73      180         8
> MT[,.(MilesPerGal=mean(mpg),Weight=mean(wt),Horsepwr=mean(hp),cylind=mean(cyl))by=gear][order(gear)]
Error: unexpected symbol in "MT[,.(MilesPerGal=mean(mpg),Weight=mean(wt),Horsepwr=mean(hp),cylind=mean(cyl))by"
> MT[,.(mpg=mean(mpg),wt=mean(wt),hp=mean(hp),cyl=mean(cyl)),by=gear][order(gear)]
   gear      mpg       wt       hp      cyl
1:    3 16.10667 3.892600 176.1333 7.466667
2:    4 24.53333 2.616667  89.5000 4.666667
3:    5 21.38000 2.632600 195.6000 6.000000
> MT[,.(MilesPerGal=mean(mpg),wt=mean(wt),hp=mean(hp),cyl=mean(cyl)),by=gear][order(gear)]
   gear MilesPerGal       wt       hp      cyl
1:    3    16.10667 3.892600 176.1333 7.466667
2:    4    24.53333 2.616667  89.5000 4.666667
3:    5    21.38000 2.632600 195.6000 6.000000
> MT[,.(MilesPerGal=mean(mpg),Weight=mean(wt),horsepwr=mean(hp),cylind=mean(cyl)),by=gear][order(gear)]
   gear MilesPerGal   Weight horsepwr   cylind
1:    3    16.10667 3.892600 176.1333 7.466667
2:    4    24.53333 2.616667  89.5000 4.666667
3:    5    21.38000 2.632600 195.6000 6.000000

> MT[,lapply(.SD,mean),by=mpg]
     mpg cyl  disp    hp  drat     wt   qsec  vs  am gear carb
 1: 21.0   6 160.0 110.0 3.900 2.7475 16.740 0.0 1.0  4.0  4.0
 2: 22.8   4 124.4  94.0 3.885 2.7350 20.755 1.0 0.5  4.0  1.5
 3: 21.4   5 189.5 109.5 3.595 2.9975 19.020 1.0 0.5  3.5  1.5
 4: 18.7   8 360.0 175.0 3.150 3.4400 17.020 0.0 0.0  3.0  2.0
 5: 18.1   6 225.0 105.0 2.760 3.4600 20.220 1.0 0.0  3.0  1.0
 6: 14.3   8 360.0 245.0 3.210 3.5700 15.840 0.0 0.0  3.0  4.0
 7: 24.4   4 146.7  62.0 3.690 3.1900 20.000 1.0 0.0  4.0  2.0
 8: 19.2   7 283.8 149.0 3.500 3.6425 17.675 0.5 0.0  3.5  3.0
 9: 17.8   6 167.6 123.0 3.920 3.4400 18.900 1.0 0.0  4.0  4.0
10: 16.4   8 275.8 180.0 3.070 4.0700 17.400 0.0 0.0  3.0  3.0
11: 17.3   8 275.8 180.0 3.070 3.7300 17.600 0.0 0.0  3.0  3.0
12: 15.2   8 289.9 165.0 3.110 3.6075 17.650 0.0 0.0  3.0  2.5
13: 10.4   8 466.0 210.0 2.965 5.3370 17.900 0.0 0.0  3.0  4.0
14: 14.7   8 440.0 230.0 3.230 5.3450 17.420 0.0 0.0  3.0  4.0
15: 32.4   4  78.7  66.0 4.080 2.2000 19.470 1.0 1.0  4.0  1.0
16: 30.4   4  85.4  82.5 4.350 1.5640 17.710 1.0 1.0  4.5  2.0
17: 33.9   4  71.1  65.0 4.220 1.8350 19.900 1.0 1.0  4.0  1.0
18: 21.5   4 120.1  97.0 3.700 2.4650 20.010 1.0 0.0  3.0  1.0
19: 15.5   8 318.0 150.0 2.760 3.5200 16.870 0.0 0.0  3.0  2.0
20: 13.3   8 350.0 245.0 3.730 3.8400 15.410 0.0 0.0  3.0  4.0
21: 27.3   4  79.0  66.0 4.080 1.9350 18.900 1.0 1.0  4.0  1.0
22: 26.0   4 120.3  91.0 4.430 2.1400 16.700 0.0 1.0  5.0  2.0
23: 15.8   8 351.0 264.0 4.220 3.1700 14.500 0.0 1.0  5.0  4.0
24: 19.7   6 145.0 175.0 3.620 2.7700 15.500 0.0 1.0  5.0  6.0
25: 15.0   8 301.0 335.0 3.540 3.5700 14.600 0.0 1.0  5.0  8.0
     mpg cyl  disp    hp  drat     wt   qsec  vs  am gear carb
> MT[,lapply(.SD,max),by=mpg]
     mpg cyl  disp  hp drat    wt  qsec vs am gear carb
 1: 21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
 2: 22.8   4 140.8  95 3.92 3.150 22.90  1  1    4    2
 3: 21.4   6 258.0 110 4.11 3.215 19.44  1  1    4    2
 4: 18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
 5: 18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
 6: 14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
 7: 24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
 8: 19.2   8 400.0 175 3.92 3.845 18.30  1  0    4    4
 9: 17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
10: 16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3
11: 17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3
12: 15.2   8 304.0 180 3.15 3.780 18.00  0  0    3    3
13: 10.4   8 472.0 215 3.00 5.424 17.98  0  0    3    4
14: 14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4
15: 32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
16: 30.4   4  95.1 113 4.93 1.615 18.52  1  1    5    2
17: 33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1
18: 21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1
19: 15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2
20: 13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4
21: 27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1
22: 26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2
23: 15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4
24: 19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6
25: 15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8
     mpg cyl  disp  hp drat    wt  qsec vs am gear carb
> mtcars=as.data.table(mtcars)
> MT1<-mtcars[gear=="4"]
> head(MT1)
    mpg cyl  disp  hp drat    wt  qsec vs am gear carb
1: 21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
2: 21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
3: 22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
4: 24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
5: 22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
6: 19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
> MT2<-mtcars[gear%in%c("3","4")]
> head(MT2)
    mpg cyl disp  hp drat    wt  qsec vs am gear carb
1: 21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
2: 21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
3: 22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
4: 21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
5: 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
6: 18.1   6  225 105 2.76 3.460 20.22  1  0    3    1

> tail(MT2)
    mpg cyl disp  hp drat    wt  qsec vs am gear carb
1: 15.5   8  318 150 2.76 3.520 16.87  0  0    3    2
2: 15.2   8  304 150 3.15 3.435 17.30  0  0    3    2
3: 13.3   8  350 245 3.73 3.840 15.41  0  0    3    4
4: 19.2   8  400 175 3.08 3.845 17.05  0  0    3    2
5: 27.3   4   79  66 4.08 1.935 18.90  1  1    4    1
6: 21.4   4  121 109 4.11 2.780 18.60  1  1    4    2

> setnames(mtcars,gsub("^wt","weight",names(mtcars)))
- this changed the name from wt to weight for the WT column. I could have changed it to anything really
> mtcars<-mtcars[,grep("^qsec",names(mtcars)):=NULL]
- This removed the qsec column
> head(mtcars)
    mpg cyl disp  hp drat weight vs am gear carb
1: 21.0   6  160 110 3.90  2.620  0  1    4    4
2: 21.0   6  160 110 3.90  2.875  0  1    4    4
3: 22.8   4  108  93 3.85  2.320  1  1    4    1
4: 21.4   6  258 110 3.08  3.215  1  0    3    1
5: 18.7   8  360 175 3.15  3.440  0  0    3    2
6: 18.1   6  225 105 2.76  3.460  1  0    3    1
> mtcars[mpg/weight>5]
     mpg cyl  disp  hp drat weight vs am gear carb
 1: 21.0   6 160.0 110 3.90  2.620  0  1    4    4
 2: 21.0   6 160.0 110 3.90  2.875  0  1    4    4
 3: 22.8   4 108.0  93 3.85  2.320  1  1    4    1
 4: 21.4   6 258.0 110 3.08  3.215  1  0    3    1
 5: 18.7   8 360.0 175 3.15  3.440  0  0    3    2
 6: 18.1   6 225.0 105 2.76  3.460  1  0    3    1
 7: 24.4   4 146.7  62 3.69  3.190  1  0    4    2
 8: 22.8   4 140.8  95 3.92  3.150  1  0    4    2
 9: 19.2   6 167.6 123 3.92  3.440  1  0    4    4
10: 17.8   6 167.6 123 3.92  3.440  1  0    4    4
11: 32.4   4  78.7  66 4.08  2.200  1  1    4    1
12: 30.4   4  75.7  52 4.93  1.615  1  1    4    2
13: 33.9   4  71.1  65 4.22  1.835  1  1    4    1
14: 21.5   4 120.1  97 3.70  2.465  1  0    3    1
15: 27.3   4  79.0  66 4.08  1.935  1  1    4    1
16: 26.0   4 120.3  91 4.43  2.140  0  1    5    2
17: 30.4   4  95.1 113 3.77  1.513  1  1    5    2
18: 19.7   6 145.0 175 3.62  2.770  0  1    5    6
19: 21.4   4 121.0 109 4.11  2.780  1  1    4    2
> mtcars[mpg/weight>10]
    mpg cyl  disp  hp drat weight vs am gear carb
1: 32.4   4  78.7  66 4.08  2.200  1  1    4    1
2: 30.4   4  75.7  52 4.93  1.615  1  1    4    2
3: 33.9   4  71.1  65 4.22  1.835  1  1    4    1
4: 27.3   4  79.0  66 4.08  1.935  1  1    4    1
5: 26.0   4 120.3  91 4.43  2.140  0  1    5    2
6: 30.4   4  95.1 113 3.77  1.513  1  1    5    2

Overall this was a great refresher. After completing the data engineering class this was a good refresher. Working with Rstudio is straight forward and a little less confusing than creating a database.

